PORT=5000
MONGODB_URI=mongodb+srv://HarishA:abcd1234@cluster0.wpnaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=rickyharish30@gmail.com
EMAIL_PASS=abcd@1234

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false

ACCESS_TOKEN_SECRET=adminaccesslogin
REFRESH_TOKEN_SECRET=adminrefreshlogin

USER = rickyharish30@gmail.com
PASS = noel rupi ybip nkkq